# wolfbot

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  restart.py
.VSCodeCounter/2021-04-08_23-04-27/: details.md  results.csv  results.md  results.txt
src/WolfBotWinHelper/: restart.cs
src/main/java/de/bluewolf/audiocore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/de/bluewolf/commands/: CmdClear.java  CmdGameroles.java  CmdHelp.java  CmdMusic.java  CmdNews.java  CmdPing.java  CmdVote.java  Command.java
src/main/java/de/bluewolf/core/: Bot.java  commandHandler.java  commandParser.java
src/main/java/de/bluewolf/listener/: CommandListener.java  readyListener.java
src/main/java/de/bluewolf/settings/: secret.java  utils.java
src/main/java/de/bluewolf/wolfbot/audio/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/de/bluewolf/wolfbot/commands/: CmdPing.java  Command.java
src/main/java/de/bluewolf/wolfbot/commands/administration/: CmdBot.java  CmdNews.java  CmdSettings.java
src/main/java/de/bluewolf/wolfbot/commands/bot_administration/: CmdBot.java  CmdNews.java  CmdSettings.java
src/main/java/de/bluewolf/wolfbot/commands/chat/: CmdAvatar.java  CmdGame.java  CmdHelp.java  CmdMusic.java  CmdVote.java
src/main/java/de/bluewolf/wolfbot/commands/guild_administration/: CmdSetChannel.java  CmdSetPermission.java
src/main/java/de/bluewolf/wolfbot/commands/management/: CmdManageRoles.java  CmdRole.java
src/main/java/de/bluewolf/wolfbot/commands/moderation/: CmdBan.java  CmdClear.java  CmdKick.java  CmdUnban.java
src/main/java/de/bluewolf/wolfbot/core/: Bot.java  CommandHandler.java  CommandParser.java
src/main/java/de/bluewolf/wolfbot/listener/: BotGuildListener.java  CommandListener.java  DirectMsgListener.java  GuildAvailableListener.java  ReadyListener.java
src/main/java/de/bluewolf/wolfbot/settings/: BotSettings.java  Permissions.java  Secret.java
src/main/java/de/bluewolf/wolfbot/utils/: ConsoleColors.java  CustomMsg.java  DatabaseHelper.java  ModerationUtil.java  PasswordGenerator.java  Timer.java
